.about {
  background-color: $color-grey-light-1;
  padding: 25rem 0;
  margin-top: -5vh;
  text-align: center;
  grid-column: full-start / full-end;

  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 7vw);
  }

  &__content {
    text-align: left;
    width: 100%;
    grid-column: 7 / 12;
    grid-row: 2 / 6;
    padding: 5rem;
    background-color: $color-grey-light-1;
    box-shadow: 0 .2rem .8rem rgba($color-grey-dark,.8);
    border-radius: 30px;
    transition: all 0.2s;
    z-index: 100;
  }

  &__img {
    &--1 {
      width: 100%;
      height: 25rem;
      grid-column: 2 / 6;
      grid-row: 3 / 6;
    }

    &--2 {
      width: 100%;
      grid-column: 11 / 13;
      grid-row: 1 / 3;
    }
  }

  &__btn {
    display: block;
    margin-top: 4rem;
    margin-left: 20rem;
  }
}
