.header {
  height: 95vh;
  background-image: linear-gradient(
      to right bottom,
      $color-primary,
      rgba($color-primary-dark-1, 0.95)
    ),
    url(../img/group2.JPG);
  grid-column: full-start / full-end;
  background-size: cover;
  background-position: center;
  clip-path: ellipse(90% 100% at 50% 0%);
  padding: 17rem;

  display: grid;
  grid-template-rows: repeat(3, min-content);
  align-items: flex-start;
  justify-content: center;
  grid-row-gap: 20px;

  &__icon {
    height: 10rem;
    position: absolute;
    top: 3rem;
    left: 5rem;
  }

  &__heading {
    font-size: 12rem;
    justify-self: center;
    letter-spacing: 1.4rem;
    font-family: futura-pt, sans-serif;
    text-transform: uppercase;
    font-weight: 300;
    animation-name: header;
    animation-duration: 2s;
  }

  &__text {
    justify-self: center;
    font-size: 2.5rem;
    margin-top: -1rem;
    font-family: $font-headers;
    font-weight: 400;
    // border-bottom: 1px solid rgba($color-grey-light-2, 0.4);
    &::after {
      content: "";
      border-bottom: 1px solid rgba($color-grey-light-2, 0.4);
      display: block;
      margin: 0 auto;
      width: 80%;
      padding-top: 2rem;
    }

    animation-name: header;
    animation-duration: 2s;
  }

  &__img {
    position: absolute;
    height: 2rem;
  }

  &__btn {
    animation-name: header;
    animation-duration: 2s;
    justify-self: center;
  }
}

@keyframes header {
  0% {
    text-shadow: none;
    letter-spacing: 0;
    transform: translateY(-5rem);
  }

  70% {
    transform: translateY(1rem);
  }

  100% {
    transform: translate(0);
  }
}
